# aurumpay

./: .editorconfig  .gitignore  AurumPay.slnx  Caddyfile  Directory.Packages.props  LICENSE  README.md  compose.yml  frontend-sonar-project.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/workflows/: sonarcloud.yml
backend/: AurumPay.slnx  Directory.Build.props  Directory.Packages.props
backend/src/AppHost/: AppHost.csproj  CertsHelper.cs  Program.cs  README.md
backend/src/AppHost/Properties/: launchSettings.json
backend/src/AppHost/config/: Caddyfile
backend/src/Application/: Application.csproj  ApplicationAssemblyReference.cs
backend/src/Application/CheckoutSessions/: CartItemDto.cs
backend/src/Application/CheckoutSessions/AddCustomerAddress/: AddCheckoutSessionCustomerAddressCommand.cs  AddCheckoutSessionCustomerAddressCommandHandler.cs
backend/src/Application/CheckoutSessions/Create/: CreateCheckoutSessionCommand.cs  CreateCheckoutSessionCommandHandler.cs  CreateCheckoutSessionCommandValidator.cs
backend/src/Application/CheckoutSessions/Get/: GetCheckoutSessionQuery.cs  GetCheckoutSessionQueryHandler.cs
backend/src/Application/CheckoutSessions/UpdateCustomer/: UpdateCheckoutSessionCustomerCommand.cs  UpdateCheckoutSessionCustomerCommandHandler.cs  UpdateCheckoutSessionCustomerCommandValidator.cs
backend/src/Application/CheckoutSessions/UpdateCustomerAddress/: UpdateCheckoutSessionCustomerAddressCommand.cs  UpdateCheckoutSessionCustomerAddressCommandHandler.cs
backend/src/Application/Customers/: CustomerAddressDto.cs
backend/src/Application/Customers/AddAddress/: AddCustomerAddressCommand.cs  AddCustomerAddressCommandHandler.cs
backend/src/Application/Customers/GetAddresses/: GetCustomerAddressesQuery.cs  GetCustomerAddressesQueryHandler.cs
backend/src/Application/Customers/RemoveAddress/: RemoveCustomerAddressCommand.cs  RemoveCustomerAddressCommandHandler.cs
backend/src/Application/Customers/UpdateAddress/: UpdateCustomerAddressCommand.cs  UpdateCustomerAddressCommandHandler.cs
backend/src/Application/Data/: IDatabaseContext.cs
backend/src/Application/SeedWork/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs
backend/src/Checkout.Api/: Api.http  Checkout.Api.csproj  DependencyConfig.cs  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json
backend/src/Checkout.Api/Common/Interfaces/: IEndpoint.cs
backend/src/Checkout.Api/Infrastructure/: InfraConstants.cs
backend/src/Checkout.Api/Presenter/: CheckoutEndpoints.cs  CheckoutInitProductRequest.cs  CustomersEndpoints.cs  StoreEndpoints.cs
backend/src/Domain/: Domain.csproj
backend/src/Domain/Catalog/: Product.cs
backend/src/Domain/CheckoutSessions/: CartItem.cs  CheckoutSession.cs  CheckoutStatus.cs  ICheckoutSessionRepository.cs
backend/src/Domain/Customers/: Customer.cs  CustomerAddress.cs  ICustomerRepository.cs
backend/src/Domain/Interfaces/: ICartService.cs  ICheckoutContext.cs  ICheckoutSessionManager.cs  IDeviceIdentityProvider.cs  IStoreContext.cs  IStoreCustomerService.cs  IStoreProductService.cs
backend/src/Domain/Merchants/: Merchant.cs
backend/src/Domain/SeedWork/: GuardExtensions.cs  IEntity.cs  IRepository.cs  ValueObject.cs
backend/src/Domain/Services/: PublicIdGenerator.cs
backend/src/Domain/Shared/: Cep.cs  EmailAddress.cs  TaxId.cs  Telephone.cs
backend/src/Domain/Stores/: IStoreProductValidator.cs  Store.cs
backend/src/Infrastructure.EntityFramework/: DatabaseContext.cs  DatabaseContextFactory.cs  EntityFrameworkServiceCollectionExtensions.cs  Infrastructure.EntityFramework.csproj
backend/src/Infrastructure.EntityFramework/Converters/: CepConverter.cs  CheckoutSessionIdConverter.cs  CustomerAddressIdConverter.cs  CustomerIdConverter.cs  EmailAddressConverter.cs  MerchantIdConverter.cs  ProductIdConverter.cs  StoreIdConverter.cs  TaxIdConverter.cs  TelephoneConverter.cs  UlidConverter.cs
backend/src/Infrastructure.EntityFramework/EntityConfigurations/: CheckoutSessionEntityTypeConfiguration.cs  CustomerAddressEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  MerchantEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  StoreEntityTypeConfiguration.cs
backend/src/Infrastructure.EntityFramework/Migrations/: 20250419204034_InitialData.Designer.cs  20250419204034_InitialData.cs  20250424224533_AddProductPublicId.Designer.cs  20250424224533_AddProductPublicId.cs  DatabaseContextModelSnapshot.cs
backend/src/Infrastructure.EntityFramework/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
backend/src/Infrastructure.EntityFramework/Repositories/: CheckoutSessionRepository.cs  CustomerRepository.cs  Repository.cs  StoreCustomerService.cs  StoreProductValidator.cs  UnitOfWork.cs
backend/src/Infrastructure.EntityFramework/ValueGenerators/: DatabaseContextSeed.cs  UlidValueGenerator.cs
backend/test/Application.UnitTest/: Application.UnitTest.csproj
backend/test/Application.UnitTest/CheckoutSessions/: CreateCheckoutSessionCommandHandlerTests.cs
src/Api/: Api.http  (+4 more)
src/Application/: Application.csproj  AurumPay.Application.csproj  DependencyConfig.cs
src/Application/Common/: EntityBase.cs
src/Application/Common/Interfaces/: IEndpoint.cs
src/Application/Domain/Catalog/: Product.cs
src/Application/Domain/Checkout/: CartItem.cs  CheckoutSession.cs  CheckoutStatus.cs
src/Application/Domain/Shared/: Address.cs
src/Application/Domain/Stores/: Merchant.cs  Store.cs
src/Application/Features/Catalog/: CreateProduct.cs  GetProducts.cs
src/Application/Features/Checkout/: CartItemDto.cs  CheckoutSessionService.cs  CreateCheckout.cs  GetCheckout.cs  PersistentCartMiddleware.cs
src/Application/Features/DataSeed/: Seed.cs
src/Application/Features/Stores/: StoreConstant.cs  StoreTenantMiddleware.cs
src/Application/Infrastructure/Cache/: ICacheService.cs  InMemoryCacheService.cs
src/Application/Infrastructure/Endpoints/: CorsExtensions.cs  EndpointExtensions.cs  GlobalExceptionHandler.cs
src/Application/Infrastructure/Persistence/: AppDbContext.cs
(+106 files in other folders)
