<Solution>
    <Folder Name="/_Solution Items/">
        <File Path="Directory.Build.props" />
        <File Path="Directory.Packages.props" />
        <File Path="global.json" />
        <File Path="../.editorconfig" />
    </Folder>
    
    <Folder Name="/src/">
        <Project Path="src/AppHost/AppHost.csproj" />
        <Project Path="src/ServiceDefaults/ServiceDefaults.csproj" />
        <Project Path="src/Checkout.Api/Checkout.Api.csproj" />
    </Folder>
    
    <Folder Name="/src/1.Domain/">
        <Project Path="src/Domain/Domain.csproj" />
    </Folder>
    
    <Folder Name="/src/2.Application/">
        <Project Path="src/Application/Application.csproj" />
    </Folder>

    <Folder Name="/src/3.Infrastructure/">
        <Project Path="src/Infrastructure.EntityFramework/Infrastructure.EntityFramework.csproj" />
    </Folder>
    
    <Folder Name="/test/">
        <Project Path="test/Application.UnitTest/Application.UnitTest.csproj" />
    </Folder>
</Solution>
