<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
      <PackageReference Include="MediatR" />
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Ardalis.Result" />
    <PackageReference Include="Nanoid" />
    <PackageReference Include="Ulid" />
  </ItemGroup>
</Project>
